Requirement already satisfied: networkx in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 1)) (3.4.2)
Requirement already satisfied: cryptography in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 2)) (44.0.0)
Requirement already satisfied: pytest in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from -r requirements.txt (line 3)) (8.3.4)
Requirement already satisfied: cffi>=1.12 in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from cryptography->-r requirements.txt (line 2)) (1.17.1)
Requirement already satisfied: colorama in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from pytest->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from pytest->-r requirements.txt (line 3)) (1.2.2)
Requirement already satisfied: iniconfig in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from pytest->-r requirements.txt (line 3)) (2.0.0)
Requirement already satisfied: packaging in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from pytest->-r requirements.txt (line 3)) (24.1)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from pytest->-r requirements.txt (line 3)) (1.5.0)
Requirement already satisfied: tomli>=1 in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from pytest->-r requirements.txt (line 3)) (2.2.1)
Requirement already satisfied: pycparser in c:\users\lione\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12->cryptography->-r requirements.txt (line 2)) (2.22)
Message verification result: True
============================= test session starts =============================
platform win32 -- Python 3.10.0, pytest-8.3.4, pluggy-1.5.0
rootdir: C:\Users\lione\OneDrive\Documents\GitHub\assignment5-ics311\lionel
plugins: anyio-4.6.2.post1
collected 8 items

tests\test_signed_messages.py ....                                       [ 50%]
tests\test_structures.py ....                                            [100%]

============================== 8 passed in 0.88s ==============================
